<!DOCTYPE html>
<html class="mainLayout">
<head>
	<style type="text/css">
		.mainLayout{
			background-color: #0000CD;
			font-family: arial;
			font-size: 14pt;
			margin: 5pt;
		}
		.contentLayout{
			background-color: #87CEFA;
			border: 2px;
			border-color: black;
			padding: 10px;
		}
		.tableLayout{
			align-self: auto;
		}
	</style><!-- Layout CSS -->
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		li.dropdown {
		  display: inline-block;
		  position: relative;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style><!-- Navbar CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<header>
	<ul>
	  <li class="dropdown">
	    <a href="#" class="btn btn-info btn-lg" href="javascript:void(0)" class="dropbtn">
          <span class="glyphicon glyphicon-menu-hamburger"></span>  
          </a>
	    <div class="dropdown-content">
	      <a href="index.html">Home</a>
	      <a href="form_and_javascript.html">Interactive</a>
	      <a href="table_and_animations.html">Database</a>
	    </div>
	  </li>
	</ul>
</header>
<body>
	<div class="contentLayout">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam justo ex, suscipit vel ipsum id, tristique ornare justo. Aliquam vel tempor libero. Nullam in dapibus arcu. Duis a gravida risus, eu ultricies purus. Quisque pharetra dictum libero, in aliquet dolor cursus at. Donec sit amet magna eget nunc dignissim aliquam porttitor non sapien. Quisque vitae quam in odio feugiat dapibus et non dolor.
			<br><br><br>
			Fusce quam felis, congue bibendum urna id, posuere lobortis risus. Nulla elementum risus sed urna finibus commodo. Donec sed auctor lacus, id imperdiet ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla ut pretium ex, nec auctor dolor. In hac habitasse platea dictumst. Sed in consequat lectus, quis tincidunt neque. In dictum porta quam et varius. Nulla sapien est, volutpat vel neque in, pharetra elementum nisi. Curabitur id arcu gravida, volutpat sem vel, semper magna. Suspendisse viverra dictum libero quis ultricies. Pellentesque quam dolor, efficitur sit amet risus at, ullamcorper scelerisque odio.
			<br><br><br>
			Vestibulum rhoncus nibh metus, ac imperdiet lacus ultrices at. Sed eros nisl, auctor ut pulvinar ac, facilisis non neque. Aliquam erat volutpat. Etiam sed mattis erat. Morbi a fermentum ligula. Donec elementum dictum nisl id lobortis. Cras non maximus nunc, at tincidunt dolor. Proin et orci velit. Mauris rhoncus at odio id vulputate. Curabitur rutrum diam lacus, eu consectetur est faucibus at. Suspendisse potenti. Phasellus in tempor nulla. In sed libero turpis. Vivamus tempus erat quis libero pharetra vulputate.
			<br><br><br>
			Aliquam erat volutpat. Phasellus vel lorem eu massa vulputate pellentesque eget scelerisque est. Curabitur gravida tellus odio, non feugiat velit ullamcorper nec. Nulla consequat non diam a blandit. Praesent in dolor in urna venenatis gravida. Vivamus aliquet auctor gravida. Curabitur accumsan, lacus in aliquam varius, orci nisl bibendum neque, in imperdiet sapien turpis sed justo. Nunc commodo diam at nulla consectetur volutpat. Sed rutrum vel est ut lobortis. Nunc at ullamcorper neque. Vestibulum et risus vel metus sollicitudin convallis ut eu leo. Etiam turpis tellus, posuere at consectetur nec, maximus nec velit.
			<br><br><br>
			Integer luctus magna ut eros suscipit rhoncus. Cras metus felis, egestas sit amet erat vel, vehicula dapibus ligula. Curabitur varius molestie felis, ut pharetra lacus lobortis et. Vivamus placerat, erat a tincidunt dictum, felis sapien sollicitudin tortor, id placerat tellus elit ac ligula. Pellentesque egestas dolor feugiat tortor interdum ornare. Donec imperdiet ornare ipsum, id lacinia lacus auctor vitae. Aliquam massa ex, malesuada non enim sed, luctus pulvinar risus. Maecenas magna massa, hendrerit sed mauris accumsan, accumsan lobortis libero.
		</p>
	</div>
</body>
</html>